# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Too/media/procheta/D8CA50B2CA508F1Els | Templates
# and open the template in the editor.
qrels.file=/media/procheta/D8CA50B2CA508F1E/TrecData/qrel/qrels.trec8.adhoc
res.file=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/input.8manexT3D1N0
index.file=/media/procheta/D8CA50B2CA508F1E/newIndex2
#run.file=/media/procheta/D8CA50B2CA508F1E/TrecData/file1.txt
run.file=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/fileList.txt
runFileLocation=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/
qid.start=401
qid.end=450
cosinemode=load
cosine.file=/home/procheta/Documents/Store5.txt
storeMeanAp=/media/procheta/D8CA50B2CA508F1E/TrecData/kde4.txt
resultFolderLocation=/media/procheta/D8CA50B2CA508F1E/TrecData/result
runfileFolderLocation=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8
h=1
sigma=1
flag=1
samplingMode=load
samplingFileName=/media/procheta/D8CA50B2CA508F1E/TrecData/qrel/trec8_qrel3
cosineFolderLocation=/media/procheta/D8CA50B2CA508F1E/TrecData/cosinesimilarity/similarity_
KDEmode=1
lambda=0.2
