# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
qrels.file=/media/procheta/D8CA50B2CA508F1E/TrecData/qrel/qrels.trec8.adhoc
res.file=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/input.8manexT3D1N0
index.file=/media/procheta/D8CA50B2CA508F1E/newIndex2
run.file=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/fileList.txt
runFileLocation=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/
qid.start=401
qid.end=425
mode=load
cosine.file=/home/procheta/Documents/Store5.txt
