# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
qid=401
index=/media/procheta/3CE80E12E80DCADA/newIndex4
qrel=/media/procheta/D8CA50B2CA508F1E/TrecData/qrel/qrels.trec8.adhoc
output=/home/procheta/Documents/op.txt
folderPath=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/
depth=10
fileList=/media/procheta/D8CA50B2CA508F1E/TrecData/trec8/fileList.txt
sampleOutput=/home/procheta/Documents/op_401_10.txt
